- name: Create datastore cluster
  vmware_datastore_cluster:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    datacenter_name: '{{ vcenter_datacenter_name }}'
    datastore_cluster_name: '{{ vcenter_datastore_cluster_name }}'
    enable_sdrs: True
    state: present
    validate_certs: False
  delegate_to: localhost
